#bandeau{
	height: 10vh;
	display: flex;
	flex-direction: row;
	background-color: white;
}

#bandeau img{
	width:45vh;
	margin: auto;
}

#menu{
	background-color: rgb(124,34,45);
	display: flex;
	flex-direction: row;
}

#menu ul{
	margin:auto;
}

#menu>ul>li *{
	font-size: 22px;
}

footer{
	background-color: rgb(124,34,45);
	height: 8vh;
	display:flex;
	color: white;
}

footer div{
	margin:auto;
	font-size: 22px;
}

body{
    display: flex;
    min-height: 100vh;
	flex-direction: column;
}

main{
	flex: 1 0 auto;
}

.container a{
	font-weight: 600;
	color: #a02c39;
}

button>a{
	font-weight: normal !important;
	color: whitesmoke !important;
}

.parallax-container .parallax img{
	opacity:1 !important;
}

html{
	background-color:rgb(53, 51, 63);
	font-family: Raleway, sans-serif;
	color:#f5f5f5;
}

.container_parralax{
	height: 500px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.container_parralax>p{
	font-size: 2.8em;
}

.btn, .btn-large, .btn-small{
	background-color: rgb(124,34,45) !important;
	color: whitesmoke !important;
}

.p_centre{
	font-size: 1.8em;
	text-align: center;
}

/*List de vin*/
.sizeimg{
	max-height: 400px;
	min-height: 400px;
	overflow: hidden;
}

.card-image{
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-image>img{
	height: 350px;
	width: auto !important;
}

.sizetxt{
	max-height: 100px;
	min-height: 100px;
	overflow: hidden;
}


/*Panier*/
#panier{
	display: flex;
	justify-content: center;
	align-items: center;
}

#panier>table{
	width: 40vw;
	min-width: 500px;

}
#panier tbody>tr>td:nth-child(2){
	width: 120px;
}

#panier tbody>tr:first-child>td, #panier tbody>tr>td:nth-child(n+2), #panier input{
	text-align: center;
}

.opacite08 {
	opacity: 0.7;
}

#paye{
	margin:20px;
}
